@use "./mixins/flex";

.section-shorts {
  @include flex.row();
  grid-template-columns: repeat(7, 1fr);
  gap: 16px;
  position: relative;
  margin-left: 10px;

  .shorts-image {
    overflow: hidden;
    border-radius: 12px;

    width: 220px;
    height: 500px;
  }
  .item-shorts {
    @include flex.column($align: start);
  }
  .shorts-info {
    @include flex.column($align: start, $justify: space-between);
    grid-template-columns: 1fr 1fr;
  }
  .shorts-text {
    @include flex.row();
    gap: 60px;
    grid-template-columns: 4fr 1fr;
    margin-top: 10px;
  }
  .shorts-text .title {
    font-size: 16px;
  }

  .middle-shorts {
    @include flex.column($align: start);
  }
}

.separator {
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  margin: 20px 0;
}

.separator hr {
  flex: 1;
  border: none;
  height: 0.5px;
  background-color: #ccc;
}

.separator-text {
  margin: 0 10px;
  padding: 5px 60px;
  background-color: #0f0f0f10;
  color: #ededed;
  border: 0.5px solid #ccc;
  border-radius: 10px;
  font-size: 16px;
}
